doctype html
html lang="fr"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title PsychoRepo
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tag
    = javascript_include_tag 'application', async: Rails.env.production?
  body
    .main-container
      = yield
